These samples require an account on a Lync 2013 server.
They should be run from a webserver. They've been run from IIS, LightTPD, nginx, and Apache.
The hostname of the server should be added to the allowed list of the Lync 2013 server (See: http://ucwa.lync.com/documentation/ITAdmin-Configuration).

If you were steered to this file after the interactive demo, localhost is on the allowed list for that Lync server.

-{A,S}-